
.exchange-rate {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.exchange-rate h2 {
  font-size: 1.12rem;
  font-weight: 600;
  line-height: 1.75rem;
  color: rgba(38, 38, 38, 1);
}

.exchange-rate p {
  font-size: .875rem;
  font-weight: 400;
  line-height: 1.375rem;
  color: rgba(38, 38, 38, 1);

  margin-top: -1rem;
}

.exchange-rate span {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.87rem;
  color: rgba(7, 176, 251, 1);
}

.price {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 4.5rem;

  background-color: rgba(7, 176, 251, 0.1);
}

.price p {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.5rem;
  color: rgba(7, 176, 251, 1);
}

.resume-divider {
  border-top-width: 2px;
  border-color: rgba(7, 176, 251, 1);
}

.cards-container {
  padding: 0.625rem;
  background: rgba(244, 244, 244, 1);

  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  background:  #fff;
  padding: 1rem;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
}

.card > span {
  font-weight: 600;
  font-size: .875rem;
  line-height: 1.375;
  color: rgba(7, 176, 251, 1);
}

.card-footer {
  display: flex;
  align-items: center;
  gap: .5rem;
}

.grid-price {
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  gap: 2.125rem;
  row-gap: .25rem;
  margin-top: .5rem;
}

.grid-price div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.grid-price > div:last-child {
  display: flex;
  justify-content: inherit;
  gap: .5rem;

  grid-column: span 2;
}

.grid-price > div:last-child strong {
  color: rgba(229, 78, 78, 1);
}

.grid-price span {
  font-size: .688rem;
  font-weight: 500;
  line-height: .875rem;
  color: rgba(63, 63, 63, 1);

  text-transform: uppercase;
}

.grid-price strong {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  color: rgba(63, 63, 63, 1);
}
